{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend empresarial con módulos de autenticación, solicitudes, aprobaciones, finanzas, talento humano y auditoría",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --max-http-header-size=16384 src/server.js",
    "dev": "nodemon --exec \"node --max-http-header-size=16384 src/server.js\"",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "express",
    "node",
    "oauth2",
    "postgresql",
    "googleapis",
    "jwt",
    "rbac"
  ],
  "author": "Rafael Ortiz",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-stringify": "^6.6.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^164.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "oracledb": "^6.10.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "nodemon": "^3.1.7"
  }
}
